[versions]
agp = "8.5.1"
filedialog = "0.0.14"
immersionbar = "3.2.2"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
constraintlayout = "2.1.4"
libsuVersion = "6.0.0"
dialogXVersion = "0.0.50.beta17.1"
okhttps = "3.5.3"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

libSuCore = { module = "com.github.topjohnwu.libsu:core", version.ref = "libsuVersion" }
libSuNio = { module = "com.github.topjohnwu.libsu:nio", version.ref = "libsuVersion" }
libSuService = { module = "com.github.topjohnwu.libsu:service", version.ref = "libsuVersion" }

dialogX = { module = "com.github.kongzue.DialogX:DialogX", version.ref = "dialogXVersion" }
filedialog = { module = "com.github.kongzue.DialogXSample:FileDialog", version.ref = "filedialog" }

immersionbar = { module = "com.geyifeng.immersionbar:immersionbar", version.ref = "immersionbar" }

okhttps = { module = "com.ejlchina:okhttps", version.ref = "okhttps" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

