<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/memu_reboot"
        android:title="@string/string_reboot"/>

    <item
        android:id="@+id/memu_reboot_recovery"
        android:title="@string/string_reboot_recovery"/>

    <item
        android:id="@+id/memu_reboot_bootloader"
        android:title="@string/string_reboot_bootloader"/>

    <item
        android:id="@+id/memu_reboot_download"
        android:title="@string/string_reboot_download"/>

    <item
        android:id="@+id/memu_reboot_edl"
        android:title="@string/string__reboot_edl"/>

</menu>