<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize" />

    <RelativeLayout
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:background="#FFEFEFEF"
        android:layout_height="match_parent">

        <ScrollView
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:textIsSelectable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_log"
                android:textColor="#FF000000"
                android:padding="8dp" />

        </ScrollView>

        <androidx.cardview.widget.CardView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="45dp"
            app:cardBackgroundColor="#ffffffff"
            app:cardCornerRadius="30dp"
            app:cardElevation="3dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:gravity="center"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:id="@+id/bt_copy"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:src="@drawable/icon_copy"
                    android:tint="@color/black"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</androidx.appcompat.widget.LinearLayoutCompat>

