<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/status_bar"
        android:background="#FFFFFFFF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFFFF">

        <TextView
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="恭喜你,你到了异次元空间"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:textSize="18sp"
            android:id="@+id/mTextView1" />

    </LinearLayout>

    <RelativeLayout
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:background="#FFEFEFEF"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textIsSelectable="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Text"
                android:id="@+id/tv_log"
                android:textColor="#FF000000"
                android:padding="8dp" />

        </ScrollView>

        <androidx.cardview.widget.CardView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="45dp"
            app:cardBackgroundColor="#ffffffff"
            app:cardCornerRadius="30dp"
            app:cardElevation="3dp">

            <LinearLayout
                android:gravity="center"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:id="@+id/bt_copy"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:src="@drawable/ic_copy"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="4dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</LinearLayout>

